# SISTEMANOMINAS

./: ProyectoNomina.sln  README.md
PFrontend/: App.razor  ExpedienteService.cs  InformacionAcademicaService.cs  PFrontend.csproj  PFrontend.sln  Program.cs  _Imports.razor
PFrontend/Layout/: MainLayout.razor  NavMenu.razor
PFrontend/Models/: DepartamentoModel.cs  Empleado.cs  EmpleadoEditDTO.cs  EmpleadoEditModel.cs  ExpedienteService.cs  LoginRequest.cs  Puesto.cs  PuestoModel.cs  UsuarioRegistroModel.cs
PFrontend/Pages/: AcercaDe.razor  AgregarEmpleado.razor  Departamento.razor  EditarEmpleado.razor  EmpleadoDetalle.razor  Empleados.razor  ExpedienteEmpleado.razor  Expedientes.razor  InformacionAcademica.razor  Inicio.razor  Integrantes.razor  Login.razor  Logout.razor  Nominas.razor  Puesto.razor  Register.razor  Reportes.razor
PFrontend/Properties/: launchSettings.json
PFrontend/Services/: AlertService.cs  AuthService.cs
PFrontend/Shared/: CustomAlert.razor  NavMenu.razor  RedirectToLogin.razor
PFrontend/wwwroot/: index.html
ProyectoNominas.API/: Program.cs  ProyectoNominas.API.csproj  ProyectoNominas.API.http  WeatherForecast.cs  appsettings.json
ProyectoNominas.API/Controllers/: AuthController.cs  DepartamentoController.cs  Descuento.cs  DocumentoEmpleadoController.cs  EmpleadoEditDTO.cs  EmpleadosController.cs  ExpedienteController.cs  InformacionAcademicaController.cs  NominaController.cs  PuestoController.cs  ReporteController.cs  RolController.cs  UsuarioController.cs  _context.cs
ProyectoNominas.API/DTO/: CrearDocumentoExpedienteDto.cs  CrearInformacionAcademicaDto.cs  DepartamentoDto.cs  DocumentoExpedienteDto.cs  EditarDocumentoExpedienteDto.cs  EmpleadoDetalleDto.cs  EmpleadoDto.cs  EmpleadoEditDto.cs  ExpedienteValidacionDto.cs  GenerarNominaRequest.cs  InformacionAcademicaDto.cs  LoginRequest.cs  NominaDto.cs  PuestoDto.cs  UsuarioRegistroDto.cs
ProyectoNominas.API/Data/: ApplicationDbContext.cs
ProyectoNominas.API/Migrations/: 20250525050514_Inicial.Designer.cs  20250525050514_Inicial.cs  20250525073611_AgregarTablaDescuentos.Designer.cs  (+14 more)
(+25 files in other folders)
